<html>
<style>
    * {
        background-color: rgb(174, 217, 224);
    }
    
    h1 {
        font-size: 45px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(22, 13, 61)
    }
    
    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
    }
    
    .mapouter {
        position: relative;
        text-align: right;
        height: 400px;
        width: 600px;
    }
    
    .gmap_canvas {
        overflow: hidden;
        background: none!important;
        height: 400px;
        width: 600px;
    }
</style>

<head>

</head>

<body>
    <h1>Lipton's Seat</h1>
    <p>The Scottish tea baron Sir Thomas Lipton used to survey his burgeoning empire from here. Lipton’s seat is a panoramic overlooking destination in Sri lanka. Handapanagala lake, Chandrika lake, Uda walwe lake, Wedi hiti Kanda mountains, and also the
        hambanthota harbor alocated in the in the southern coastal area and five provinces in Sri Lanka can be seen remarkably. The Dambetenna longest tea factor</p>

    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=lipton's%20seat&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://www.whatismyip-address.com"></a><br>
        </div>
    </div>


</body>

</html>