<html>
<style>
    h1 {
        font-size: 45px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(22, 13, 61)
    }
    
    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
    }
    
    .mapouter {
        position: relative;
        text-align: left;
        height: 400px;
        width: 600px;
    }
    
    .gmap_canvas {
        overflow: hidden;
        background: none!important;
        height: 400px;
        width: 600px;
    }
</style>

<head>

</head>

<body>
    <h1>Nine Arches Bridge</h1>
    <p>The Nine Arches Bridge also called the Bridge in the Sky, is a viaduct bridge in Sri Lanka. It is one of the best examples of colonial-era railway construction in the country. The construction of the bridge is generally attributed to a local Ceylonese
        builder, P. K. Appuhami, in consultation with British engineers.</p>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Nine%20Arches%20Bridge&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://www.whatismyip-address.com"></a><br>

        </div>
    </div>


</body>

</html>