<html>
<style>
    h1 {
        font-size: 45px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(22, 13, 61)
    }
    
    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
    }
    
    .mapouter {
        position: relative;
        text-align: left;
        height: 400px;
        width: 600px;
    }
    
    .gmap_canvas {
        overflow: hidden;
        background: none!important;
        height: 400px;
        width: 600px;
    }
</style>

<head>

</head>

<body>
    <h1>Sri Pada - Adam's Peak</h1>
    <p>This 7,300 foot tall mountain in the jungle of Sri Lanka is sacred to several different religions!Adam's Peak is a 2,243 m (7,359 ft) tall conical mountain located in central Sri Lanka. It is well known for the Sri Pada (Sinhala: ශ්‍රී පාද), i.e.,
        "sacred footprint", a 1.8 m (5 ft 11 in) rock formation near the summit, which in Buddhist tradition is held to be the footprint of the Buddha, in Hindu tradition that of Hanuman or Shiva, "Mountain of Shiva's Light", and in some Islamic and Christian
        traditions that of Adam, or that of St. Thomas</p>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=sripada&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://www.whatismyip-address.com"></a><br>
        </div>
    </div>
    </div>


</body>

</html>