<html>
<style>
    h1 {
        font-size: 45px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(22, 13, 61)
    }
    
    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
    }
    
    .mapouter {
        position: relative;
        text-align: left;
        height: 400px;
        width: 600px;
    }
    
    .gmap_canvas {
        overflow: hidden;
        background: none!important;
        height: 400px;
        width: 600px;
    }
</style>

<head>

</head>

<body>
    <h1>Temple of the Sacred Tooth Relic</h1>
    <p>Temple of the Sacred Tooth Relic or Sri Dalada Maligawa; commonly known as the ශ්‍රී දළදා මාළිගාව, is a Buddhist temple in Kandy, Sri Lanka. It is located in the royal palace complex of the former Kingdom of Kandy, which houses the relic of the tooth
        of the Buddha.</p>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=temple%20tooth&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://www.whatismyip-address.com"></a><br>

        </div>
    </div>


</body>

</html>