<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="uft-8">
    <title>QUERIES</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            background-image: url('/pics/dek.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .h1 {
            text-align: center;
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 30px;
            color: #043441;
        }
        
        .gallery {
            column-count: 4;
            border: 10px;
        }
    </style>
</head>

<body>
    <h1 text-align="center" font-family="font-family: Georgia, Times, 'Times New Roman', serif">Plan Your Tour...</h1>
    </br>

    <div class="gallery">
        <a target="_blank" href="Home.html">
            <img src="./pics/main.jfif" alt="coral" width="300" height="200">
        </a>
        <div class="desc">See more...</div>


        </br>

        <a target="_blank" href="https://srilanka.travel/tourist-guides">
            <img src="./pics/guid.jfif" alt="coral" width="300" height="200">
        </a>
        <div class="desc">Tour Guides</div>


        </br>

        <a target="_blank" href="https://www.telegraph.co.uk/travel/destinations/asia/sri-lanka/hotels/">
            <img src="./pics/hotel.jfif" alt="coral" width="300" height="200">
        </a>
        <div class="desc">Hotels - Take Rest</div>


        </br>

        <a target="_blank" href="http://www.srilankantours.org/jeep-safari.html">
            <img src="./pics/safari.jfif" alt="coral" width="300" height="200">
        </a>
        <div class="desc">Safari</div>


        </br>
    </div>
    </hr>
    <footer>
        <div><i class="fas fa-phone"></i>Main:+75 475 28 98</div>
    </footer>

</body>

</html>