<!DOCTYPE html>
<html>

<head>
    <title>To-Do </title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <style>
        * {
            margin: 2px;
            padding: 2px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: #ffff;
            background: rgb(180, 137, 236)
        }
        
        body {
            width: 100%;
            height: 100vh;
            padding: 10px;
            text-align: center;
            background: linear-gradient(to bottom, #15cea3 0%, #497BE8 100%);
        }
        
        .app {
            align-items: center;
        }
        
        .button {
            padding: 6px 10px;
            border-radius: 3px;
            border: none;
            outline: none;
            color: #fff;
            font-weight: 400;
            font-size: 16px;
            margin-left: 5px;
            background: #221533;
            cursor: pointer;
            user-select: none;
            opacity: 0.6;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        
        .ul {
            position: relative;
            list-style: none;
            height: 45px;
            line-height: 45px;
            margin-bottom: 8px;
            background: #ece2e2;
            border-radius: 3px;
            padding: 0 15px;
            cursor: default;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1> To-DO List</h1>
    <p> ADD PLACES THAT YOU WANT TO VISIT</p>
    <div id="app">
        <ul>
            <li v-for="place in places">{{place}}</li>
        </ul>
        <input id="input" type="text" v-model="newplace">
        <button v-on:click="addplace">To-DO</button></br>

        <ul>
            <li v-for="(todo,index)in-todo"> You have pending tasks : {{todo}} <button v-on:click="removeplace(index)">Clear </button>
            </li>
        </ul>



    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                places: ['Dambulla Royal Cave Temple and Golden', ' Temple of the Sacred Tooth Relic', ' Kandy Lake']
            },
            methods: {
                addplace() {
                    this.places.push(this.newplace);
                    this.newItem = '';
                },
                removeplace(index) {
                    this.places.splice(index, 1);


                }
            }

        })
    </script>
</body>

</html>