<html>

<head>
    <style>
        h1 {
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
            text-align: center;
            color: #043441;
        }
        
        p {
            font-family: serif;
            font-size: 20px;
            text-align: center;
            color: black;
        }
        
        body {
            margin: 0;
            font-family: Helvetica;
            font-style: inherit;
            background-color: rgb(108, 177, 209);
        }
        
        b {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: rgb(10, 10, 39)
        }
        
        li {
            font-family: 'Helvetica';
            font-size: 15px;
            color: rgb(24, 24, 87);
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: #166347;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        
        .columns {
            column-count: 4;
        }
    </style>


    <body>
        <h1>Tourist Attraction Places in Sri Lanka</h1>
        </hr>
        <p>Here is a list of the best places to visit in Sri Lanka for first time visitors as your trip becomes a life changing experience.</p>
        <div class="columns">
            <ul>
                <li><a class="active" href="#Central Province">Central Province</a></li>
                <li>Dambulla Royal Cave Temple and Golden</li><img src="./pics/Dambulla Royal Cave Temple and Golden.jfif" width=200px; hight=200px;>
                <li>Temple of the Sacred Tooth Relic</li><img src="./pics/temple-of-the-sacred-tooth-relic-kandy.jpg" width=200px; hight=200px;>
                <li>Kandy Lake</li><img src="./pics/Kandy Lake.jfif" width=200px; hight=200px;>
                <li>Lake Gregory</li><img src="./pics/Lake Gregory.jfif" width=200px; hight=200px;>
                <li>Hakgala Botanical Gardens</li><img src="./pics/Hakgala Botanical Gardens.jfif" width=200px; hight=200px;>
                </br>

                <li><a class="active" href="#Western Province">Western Province</a></li>
                <li>Negombo Beach</li><img src="./pics/Negombo_Beach,_Sri_Lanka.jpg" width=200px; hight=200px;>
                <li>National Museum of Colombo</li><img src="./pics/National Museum of Colombo.jfif" width=200px; hight=200px;>
                <li>Gangaramaya Temple</li><img src="./pics/Gangaramaya Temple.jfif" width=200px; hight=200px;>
                <li>Galle Face Green</li><img src="./pics/GALLE-FACE-GREEN_2.jpg" width=200px; hight=200px;>
                <li>Viharamahadevi Park</li><img src="./pics/Viharamahadevi Park.jfif" width=200px; hight=200px;>
                </br>

                <li><a class="active" href="#Southern Province">Southern Province</a></li>
                <li>Galle Dutch Fort</li><img src="./pics/download.jfif" width=200px; hight=200px;>
                <li>Mirissa Beach</li><img src="./pics/Mirissa Beach.jfif" width=200px; hight=200px;>
                <li>Unawatuna Beach</li><img src="./pics/Unawatuna Beach.jfif" width=200px; hight=200px;>
                <li>Sinharaja Forest Reserve</li><img src="./pics/sinharja_forest_reserve_SriLanka_AVZ.jpg" width=200px; hight=200px;>
                <li>Ridiyagama Safari Park </li><img src="./pics/Ridiyagama Safari Park.jfif" width=200px; hight=200px;>

                </br>
                <li><a class="active" href="#Uva Province">Uva Province</a></li>
                <li>Nine Arches Bridge</li><img src="./pics/Nine Arches Bridge.jfif" width=200px; hight=200px;>
                <li>Rawana Falls</li><img src="./pics/Rawana Falls.jfif" width=200px; hight=200px;>
                <li>Diyaluma Falls</li><img src="./pics/Diyaluma Falls.jfif" width=200px; hight=200px;>
                <li>Lipton's Seat</li><img src="./pics/Lipton's Seat.jfif" width=200px; hight=200px;>
                <li>Adisham Bungalow</li><img src="./pics/Adisham Bungalow.jpg" width=200px; hight=200px;>
                </br>

                <li><a class="active" href="#Sabaragamuwa Province">Sabaragamuwa Province</a></li>
                <li>Sri Pada / Adam's Peak</li><img src="./pics/Sri Pada =Adam's Peak.jpg" width=200px; hight=200px;>
                <li>Great World's End Drop</li><img src="./pics/Great World's End Drop.jfif" width=200px; hight=200px;>
                <li>Bopath Falls</li><img src="./pics/Bopath Falls.jfif" width=200px; hight=200px;>
                <li>Udawalawe National Park</li><img src="./pics/Udawalawe National Park.jfif" width=200px; hight=200px;>
                <li>Pinnawala Elephant Orphanage
                </li><img src="./pics/Pinnawala Elephant Orphanage.jpg" width=200px; hight=200px;>
                </br>

                <li><a class="active" href="#North Western Province">North Western Province</a></li>
                <li>Ridi viharaya</li><img src="./pics/Ridi viharaya.jfif" width=200px; hight=200px;>
                <li>Sri Munneswaram Kovil</li><img src="./pics/Sri Munneswaram Kovil.jfif" width=200px; hight=200px;>
                <li>Yapahuwa Rock Fortress</li><img src="./pics/Yapahuwa Rock Fortress.jfif" width=200px; hight=200px;>
                <li>Anawilundawa Bird Sanctuary</li><img src="./pics/Anawilundawa Bird Sanctuary.jfif" width=200px; hight=200px;>
                <li>Athugala Rock</li><img src="./pics/Athugala Rock.jfif" width=200px; hight=200px;>
                </br>

                <li><a class="active" href="#North Central Province">North Central Province</a></li>
                <li>Minneriya National Park</li><img src="./pics/Minneriya National Park.jfif" width=200px; hight=200px;>
                <li>Ruwanweli Maha Seya</li><img src="./pics/Ruwanweli Maha Seya.jpg" width=200px; hight=200px;>
                <li>Sri Maha Bodhi</li><img src="./pics/Sri Maha Bodhi.jfif" width=200px; hight=200px;>
                <li>Isurumuniya Rajamaha Viharaya</li><img src="./pics/Athugala Rock.jfif" width=200px; hight=200px;>
                <li>Polonnaruwa Gal Viharaya</li><img src="./pics/Polonnaruwa Gal Viharaya.jfif" width=200px; hight=200px;>
                </br>

                <li><a class="active" href="#Northern Province">Northern Province</a></li>
                <li>Fort Jaffna</li><img src="./pics/Fort Jaffna.jfif" width=200px; hight=200px;>
                <li>Nallur Kandaswamy Kovil</li><img src="./pics/Nallur Kandaswamy Kovil.jfif" width=200px; hight=200px;>
                <li>Chundikulam National Park</li><img src="./pics/Chundikulam National Park.jfif" width=200px; hight=200px;>
                <li>National Shrine of Our Lady of Madu</li><img src="./pics/National Shrine of Our Lady of Madu.jfif" width=200px; hight=200px;>
                <li>Neduntheevu</li><img src="./pics/Neduntheevu.jfif" width=200px; hight=200px;>
                </br>

                <li><a class="active" href="#Eastern Province">Eastern Province</a></li>
                <li>Arugam Bay Beach</li><img src="./pics/Arugam-Bay-surf.jpg" width=200px; hight=200px;>
                <li>Nilaveli Beach</li><img src="./pics/Nilaveli Beach.jfif" width=200px; hight=200px;>
                <li>Sri Thirukoneswaram Kovil</li><img src="./pics/Sri Thirukoneswaram Kovil.jfif" width=200px; hight=200px;>
                <li>Pasikuda Beach</li><img src="./pics/Pasikuda Beach.jfif" width=200px; hight=200px;>
                <li>Fort Frederick</li><img src="./pics/Fort Frederick.jfif" width=200px; hight=200px;>
            </ul>
        </div>

    </body>

</html>